GITHUB_USER_CONTENT=https://raw.githubusercontent.com/alj-devops/santa-data/master/

BACKEND_PORT=4000
VITE_BACKEND_BASE_URL=http://localhost:4000/
FRONTEND_BASE_URL=http://localhost:3000

# Ethereail Email credentials
ETHEREAL_USERNAME=yourusername
ETHEREAL_PASSWORD=yourpassword